<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMq-s8-jXD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="W4b-il-UZl">
            <objects>
                <tableViewController id="BlK-IM-OGN" customClass="SettingsTableViewController" customModule="Copy_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cgU-5O-pTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" name="Accent"/>
                        <sections>
                            <tableViewSection headerTitle="In app" id="BjC-VA-k4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="brF-9a-Npm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brF-9a-Npm" id="fuC-6m-sqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show current pasteboard contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-pN-GgP">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quD-o9-F9g">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleShowCurrentInMainSwitch:" destination="BlK-IM-OGN" eventType="valueChanged" id="7Q6-9M-pgq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quD-o9-F9g" firstAttribute="centerY" secondItem="C7j-pN-GgP" secondAttribute="centerY" id="3k2-Pu-PcD"/>
                                                <constraint firstItem="C7j-pN-GgP" firstAttribute="centerY" secondItem="fuC-6m-sqZ" secondAttribute="centerY" id="PnE-cB-TRd"/>
                                                <constraint firstItem="quD-o9-F9g" firstAttribute="leading" secondItem="C7j-pN-GgP" secondAttribute="trailing" constant="8" id="ZR6-af-J1C"/>
                                                <constraint firstItem="C7j-pN-GgP" firstAttribute="leading" secondItem="fuC-6m-sqZ" secondAttribute="leadingMargin" id="p3f-X4-DYj"/>
                                                <constraint firstAttribute="trailing" secondItem="quD-o9-F9g" secondAttribute="trailing" constant="16" id="qhg-Rj-mh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Today View" id="SQq-CT-Spn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M1C-pJ-FEv">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1C-pJ-FEv" id="s9m-Ph-1k7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show current pasteboard contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-UE-d6A">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-6q-V9t">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleShowCurrentInWidgetSwitch:" destination="BlK-IM-OGN" eventType="valueChanged" id="lXv-6u-vbd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OEm-6q-V9t" secondAttribute="trailing" constant="16" id="Gzw-Yi-vtu"/>
                                                <constraint firstItem="cOF-UE-d6A" firstAttribute="centerY" secondItem="s9m-Ph-1k7" secondAttribute="centerY" id="Jq2-AG-hYb"/>
                                                <constraint firstItem="cOF-UE-d6A" firstAttribute="leading" secondItem="s9m-Ph-1k7" secondAttribute="leadingMargin" id="NWu-GI-6mf"/>
                                                <constraint firstItem="OEm-6q-V9t" firstAttribute="leading" secondItem="cOF-UE-d6A" secondAttribute="trailing" constant="8" id="QJ0-fm-ZYH"/>
                                                <constraint firstItem="OEm-6q-V9t" firstAttribute="centerY" secondItem="cOF-UE-d6A" secondAttribute="centerY" id="dBP-pJ-qNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t4Z-S3-8wk">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4Z-S3-8wk" id="06M-Rw-pBw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of clips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-gW-dY9">
                                                    <rect key="frame" x="16" y="11.5" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-rt-96F">
                                                    <rect key="frame" x="239" y="11.5" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-JF-u9j">
                                                    <rect key="frame" x="265" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="changeNumClips:" destination="BlK-IM-OGN" eventType="valueChanged" id="UGI-yi-om8"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NzM-rt-96F" firstAttribute="centerY" secondItem="ytH-gW-dY9" secondAttribute="centerY" id="7Rq-gm-FPO"/>
                                                <constraint firstAttribute="trailing" secondItem="9XM-JF-u9j" secondAttribute="trailing" constant="16" id="Cat-01-Gy8"/>
                                                <constraint firstItem="NzM-rt-96F" firstAttribute="leading" secondItem="ytH-gW-dY9" secondAttribute="trailing" constant="8" id="Gh4-6p-BR0"/>
                                                <constraint firstItem="9XM-JF-u9j" firstAttribute="leading" secondItem="NzM-rt-96F" secondAttribute="trailing" constant="8" id="cDL-Tp-abQ"/>
                                                <constraint firstItem="ytH-gW-dY9" firstAttribute="leading" secondItem="06M-Rw-pBw" secondAttribute="leadingMargin" id="ihg-KW-Jch"/>
                                                <constraint firstItem="ytH-gW-dY9" firstAttribute="centerY" secondItem="06M-Rw-pBw" secondAttribute="centerY" id="liw-j1-Opf"/>
                                                <constraint firstItem="9XM-JF-u9j" firstAttribute="centerY" secondItem="ytH-gW-dY9" secondAttribute="centerY" id="w3V-NP-QPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="Qga-kv-hFl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5XC-qn-92A">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XC-qn-92A" id="ZkO-Ri-XmH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-yv-hNc">
                                                    <rect key="frame" x="16" y="-211.5" width="343" height="467"/>
                                                    <string key="text">You can access your clips more easily from inside other apps by adding the Copy Better widget to the Today view.  When you need to paste a clip, just swipe down from the top of the screen, then swipe right. Next, tap Copy next to the clip you need, and you can now paste it normally anywhere.  Another simple way to paste clips is to use the Copy Better keyboard, which you can enable in Settings &gt; Copy Better &gt; Keyboards. Make sure to turn on both Copy Better and Allow Full Access (the keyboard needs this to be able to read the main app's list of clips – it will not record keystrokes or send any data).  NOTE: the Copy Better keyboard can only handle plain text – no formatting or images. However, you can paste with formatting and images from the widget or the app itself.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBR-yv-hNc" firstAttribute="centerY" secondItem="ZkO-Ri-XmH" secondAttribute="centerY" id="IJG-Hl-9Eg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZBR-yv-hNc" secondAttribute="trailing" id="TqE-2H-Y8e"/>
                                                <constraint firstItem="ZBR-yv-hNc" firstAttribute="leading" secondItem="ZkO-Ri-XmH" secondAttribute="leadingMargin" id="tVw-4B-tj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JWb-9a-NRG">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWb-9a-NRG" id="Rju-5u-SQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020 William Wu  This app is version 1.1.  Questions or bug reports? Email me at dev.wwu@gmail.com." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-cj-gKr">
                                                    <rect key="frame" x="16" y="-39" width="343" height="122"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Nl-cj-gKr" firstAttribute="centerY" secondItem="Rju-5u-SQ3" secondAttribute="centerY" id="5SE-BY-v6V"/>
                                                <constraint firstItem="4Nl-cj-gKr" firstAttribute="leading" secondItem="Rju-5u-SQ3" secondAttribute="leadingMargin" id="Mbf-eU-Mi9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Nl-cj-gKr" secondAttribute="trailing" id="QtQ-Ya-5v2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BlK-IM-OGN" id="gkg-Rg-xOH"/>
                            <outlet property="delegate" destination="BlK-IM-OGN" id="BEt-Rx-kzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9zi-Xh-Iso">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="fvL-xS-aiC">
                            <connections>
                                <action selector="close:" destination="BlK-IM-OGN" id="PUC-qp-XS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="4Nl-cj-gKr" id="nsi-dc-mBk"/>
                        <outlet property="numClipsInWidgetLabel" destination="NzM-rt-96F" id="NDP-14-sG8"/>
                        <outlet property="numClipsInWidgetStepper" destination="9XM-JF-u9j" id="bXi-Y1-dfS"/>
                        <outlet property="showCurrentInMainSwitch" destination="quD-o9-F9g" id="Wen-w6-FSQ"/>
                        <outlet property="showCurrentInWidgetSwitch" destination="OEm-6q-V9t" id="lc5-xD-VnV"/>
                        <outlet property="tipsLabel" destination="ZBR-yv-hNc" id="wDL-8z-lHI"/>
                        <segue destination="lOE-qf-mlW" kind="unwind" identifier="UnwindFromSettings" unwindAction="unwindToMainWithUnwindSegue:" id="R9A-sf-K5Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCe-be-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lOE-qf-mlW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-638"/>
        </scene>
        <!--Main-->
        <scene sceneID="es6-c5-mlw">
            <objects>
                <tableViewController title="Main" id="Haj-no-mYC" customClass="MainTableViewController" customModule="Copy_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiC-iC-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Accent"/>
                        <color key="separatorColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LastCopiedCell" id="HgL-Ev-V2n" customClass="ClipTableViewCell" customModule="Copy_Better" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgL-Ev-V2n" id="pjn-Ma-mMc">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-tS-zk3">
                                            <rect key="frame" x="16" y="11" width="36" height="38"/>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="HgL-Ev-V2n" eventType="touchUpInside" id="e1J-R7-LcN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last copied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-VC-fzC">
                                            <rect key="frame" x="60" y="11" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-32-YYL">
                                            <rect key="frame" x="60" y="36" width="203" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-3s-Kbg">
                                            <rect key="frame" x="60" y="36" width="203" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-nk-eEx">
                                            <rect key="frame" x="271" y="11" width="69" height="38"/>
                                            <state key="normal" title="Add to list"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="HgL-Ev-V2n" eventType="touchUpInside" id="n1i-nc-riM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="trailing" secondItem="TvE-32-YYL" secondAttribute="trailing" id="0Ro-lq-guH"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="leading" secondItem="TvE-32-YYL" secondAttribute="leading" id="127-FZ-Hfy"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="leading" secondItem="SOG-VC-fzC" secondAttribute="leading" id="2Xg-gH-L0w"/>
                                        <constraint firstItem="TJ8-tS-zk3" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="2bF-AQ-mgH"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="bottom" secondItem="TvE-32-YYL" secondAttribute="bottom" id="7IR-QG-aq7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gcs-nk-eEx" secondAttribute="bottom" id="HhF-JC-NQj"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="trailing" secondItem="SOG-VC-fzC" secondAttribute="trailing" id="LEK-ke-6Eu"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="N3T-M4-9F6"/>
                                        <constraint firstItem="SOG-VC-fzC" firstAttribute="leading" secondItem="TJ8-tS-zk3" secondAttribute="trailing" constant="8" id="Nca-sD-AdC"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="trailing" secondItem="pjn-Ma-mMc" secondAttribute="trailingMargin" id="SNl-zr-Fy8"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="top" secondItem="SOG-VC-fzC" secondAttribute="bottom" constant="4" id="Utj-Dx-Hnh"/>
                                        <constraint firstItem="TJ8-tS-zk3" firstAttribute="leading" secondItem="pjn-Ma-mMc" secondAttribute="leadingMargin" id="dTZ-2W-acz"/>
                                        <constraint firstItem="SOG-VC-fzC" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="hO8-Ut-6iC"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="bottom" secondItem="pjn-Ma-mMc" secondAttribute="bottomMargin" id="hm3-Cd-rGJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TJ8-tS-zk3" secondAttribute="bottom" id="k33-yI-4bS"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="leading" secondItem="SOG-VC-fzC" secondAttribute="trailing" constant="8" id="vWD-Mw-a69"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="top" secondItem="TvE-32-YYL" secondAttribute="top" id="xiL-PQ-N9T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="addButton" destination="Gcs-nk-eEx" id="Edi-ep-9lJ"/>
                                    <outlet property="contentsImageView" destination="TvE-32-YYL" id="4aQ-fS-nc1"/>
                                    <outlet property="contentsLabel" destination="Lgi-3s-Kbg" id="Rt5-08-FiY"/>
                                    <outlet property="copyButton" destination="TJ8-tS-zk3" id="fOL-LM-kb1"/>
                                    <outlet property="titleLabel" destination="SOG-VC-fzC" id="fLq-79-RPF"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="MainToLastCopied" id="1pd-qj-QPy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" id="koy-xP-eKz" customClass="FolderTableViewCell" customModule="Copy_Better" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koy-xP-eKz" id="tqA-As-nCy">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-Tq-Q5c">
                                            <rect key="frame" x="60" y="20" width="280" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M24-hP-pBn">
                                            <rect key="frame" x="16" y="13" width="36" height="33.5"/>
                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Got-bb-fcu"/>
                                                <constraint firstAttribute="height" constant="36" id="z3E-KY-5GT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M24-hP-pBn" firstAttribute="leading" secondItem="tqA-As-nCy" secondAttribute="leading" constant="16" id="1uW-gk-H6A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SM7-Tq-Q5c" secondAttribute="trailing" id="Hlq-HC-fhn"/>
                                        <constraint firstItem="SM7-Tq-Q5c" firstAttribute="centerY" secondItem="M24-hP-pBn" secondAttribute="centerY" id="NYj-fr-FRC"/>
                                        <constraint firstItem="M24-hP-pBn" firstAttribute="centerY" secondItem="tqA-As-nCy" secondAttribute="centerY" id="gWW-Ed-5i9"/>
                                        <constraint firstItem="SM7-Tq-Q5c" firstAttribute="leading" secondItem="M24-hP-pBn" secondAttribute="trailing" constant="8" id="jch-qj-2J6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="nameLabel" destination="SM7-Tq-Q5c" id="oyN-7h-iWF"/>
                                    <segue destination="N2e-cb-bsU" kind="show" identifier="MainToMain" id="UPx-Ur-rSE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipWithTitleCell" id="LK3-ka-3An" customClass="ClipTableViewCell" customModule="Copy_Better" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LK3-ka-3An" id="tCf-pS-C3b">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-XT-I7X">
                                            <rect key="frame" x="16" y="11" width="36" height="38"/>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="LK3-ka-3An" eventType="touchUpInside" id="LZ6-jL-lGM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-4M-D6k">
                                            <rect key="frame" x="60" y="11" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-Dh-xbj">
                                            <rect key="frame" x="60" y="36" width="280" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-hn-ih7">
                                            <rect key="frame" x="60" y="36" width="280" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-hA-dqx">
                                            <rect key="frame" x="326" y="19.5" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="trailing" secondItem="sBM-4M-D6k" secondAttribute="trailing" id="6Kl-ih-hvW"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="top" secondItem="sBM-4M-D6k" secondAttribute="bottom" constant="4" id="CRl-0l-kTK"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="bottom" secondItem="fFw-Dh-xbj" secondAttribute="bottom" id="HsH-1u-xxm"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="leading" secondItem="fFw-Dh-xbj" secondAttribute="leading" id="IlV-nK-pS5"/>
                                        <constraint firstItem="AXt-XT-I7X" firstAttribute="leading" secondItem="tCf-pS-C3b" secondAttribute="leadingMargin" id="NAI-qn-AHx"/>
                                        <constraint firstItem="lDD-hA-dqx" firstAttribute="centerY" secondItem="tCf-pS-C3b" secondAttribute="centerY" id="TQF-0O-4Ep"/>
                                        <constraint firstItem="lDD-hA-dqx" firstAttribute="trailing" secondItem="tCf-pS-C3b" secondAttribute="trailingMargin" id="WjE-VM-TEX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AXt-XT-I7X" secondAttribute="bottom" id="Xsc-H0-OfP"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="trailing" secondItem="fFw-Dh-xbj" secondAttribute="trailing" id="Y2W-lf-Woj"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="bottom" secondItem="tCf-pS-C3b" secondAttribute="bottomMargin" id="YDe-LK-Twy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBM-4M-D6k" secondAttribute="trailing" id="YxK-03-ZYs"/>
                                        <constraint firstItem="sBM-4M-D6k" firstAttribute="leading" secondItem="AXt-XT-I7X" secondAttribute="trailing" constant="8" id="aM4-Wa-fTQ"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="leading" secondItem="sBM-4M-D6k" secondAttribute="leading" id="ezd-c2-xcr"/>
                                        <constraint firstItem="AXt-XT-I7X" firstAttribute="top" secondItem="tCf-pS-C3b" secondAttribute="topMargin" id="jha-dZ-87k"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="top" secondItem="fFw-Dh-xbj" secondAttribute="top" id="s1h-2o-FZw"/>
                                        <constraint firstItem="sBM-4M-D6k" firstAttribute="top" secondItem="tCf-pS-C3b" secondAttribute="topMargin" id="zjp-DZ-Uw1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="contentsImageView" destination="fFw-Dh-xbj" id="nK4-Cu-0fW"/>
                                    <outlet property="contentsLabel" destination="o1t-hn-ih7" id="89k-2M-a9Z"/>
                                    <outlet property="copyButton" destination="AXt-XT-I7X" id="Z9X-ev-Fa4"/>
                                    <outlet property="tempIdLabel" destination="lDD-hA-dqx" id="8xj-c7-4hz"/>
                                    <outlet property="titleLabel" destination="sBM-4M-D6k" id="qXM-uo-p03"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="MainToClipTitle" id="OQy-tm-RJB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipNoTitleCell" id="A58-0s-LVh" customClass="ClipTableViewCell" customModule="Copy_Better" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A58-0s-LVh" id="XKn-Oo-xf0">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-S0-ffx">
                                            <rect key="frame" x="16" y="11" width="36" height="38"/>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="A58-0s-LVh" eventType="touchUpInside" id="Iyp-Ou-GKe"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-C3-464">
                                            <rect key="frame" x="60" y="12" width="280" height="36.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-Bl-fOw">
                                            <rect key="frame" x="60" y="20" width="280" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-sP-vFE">
                                            <rect key="frame" x="326" y="19.5" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KhN-C3-464" firstAttribute="leading" secondItem="d6d-Bl-fOw" secondAttribute="leading" id="CrX-8W-jxx"/>
                                        <constraint firstItem="yoX-S0-ffx" firstAttribute="leading" secondItem="XKn-Oo-xf0" secondAttribute="leadingMargin" id="HeV-kV-2k7"/>
                                        <constraint firstItem="KhN-C3-464" firstAttribute="trailing" secondItem="d6d-Bl-fOw" secondAttribute="trailing" id="JyF-au-6uw"/>
                                        <constraint firstItem="yoX-S0-ffx" firstAttribute="top" secondItem="XKn-Oo-xf0" secondAttribute="topMargin" id="N2r-g7-u97"/>
                                        <constraint firstItem="lVu-sP-vFE" firstAttribute="trailing" secondItem="XKn-Oo-xf0" secondAttribute="trailingMargin" id="Rb3-KJ-5Go"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yoX-S0-ffx" secondAttribute="bottom" id="Tzr-21-MQH"/>
                                        <constraint firstItem="KhN-C3-464" firstAttribute="top" secondItem="d6d-Bl-fOw" secondAttribute="top" constant="-8" id="Xi4-qC-lYj"/>
                                        <constraint firstItem="KhN-C3-464" firstAttribute="bottom" secondItem="d6d-Bl-fOw" secondAttribute="bottom" constant="8" id="icX-Gg-ZfY"/>
                                        <constraint firstItem="lVu-sP-vFE" firstAttribute="centerY" secondItem="XKn-Oo-xf0" secondAttribute="centerY" id="jyg-Aj-4Nx"/>
                                        <constraint firstItem="d6d-Bl-fOw" firstAttribute="leading" secondItem="yoX-S0-ffx" secondAttribute="trailing" constant="8" id="orE-wr-dwh"/>
                                        <constraint firstItem="d6d-Bl-fOw" firstAttribute="centerY" secondItem="yoX-S0-ffx" secondAttribute="centerY" id="rxd-5d-HPs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d6d-Bl-fOw" secondAttribute="trailing" id="wDM-Ed-VM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="contentsImageView" destination="KhN-C3-464" id="FUL-w2-Oxk"/>
                                    <outlet property="contentsLabel" destination="d6d-Bl-fOw" id="Ajh-DU-vOu"/>
                                    <outlet property="copyButton" destination="yoX-S0-ffx" id="COW-Cc-ttc"/>
                                    <outlet property="tempIdLabel" destination="lVu-sP-vFE" id="AA9-CI-Ydg"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="MainToClipNoTitle" id="T1C-MY-kRL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Haj-no-mYC" id="mA8-1V-OL2"/>
                            <outlet property="delegate" destination="Haj-no-mYC" id="uab-HN-5NO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Copy Better" id="55l-T6-khl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Qnu-ko-62Q">
                            <connections>
                                <segue destination="zou-yU-NyZ" kind="presentation" identifier="MainToSettings" modalTransitionStyle="coverVertical" id="oCp-9y-Yt3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4M-pE-6hk">
                            <connections>
                                <action selector="addItem" destination="Haj-no-mYC" id="rZM-9N-4B5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="f4M-pE-6hk" id="y2P-qm-ArB"/>
                        <segue destination="j6B-tm-cbu" kind="presentation" identifier="MainToAddClip" id="QqE-G5-atx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE1-qK-7A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="159"/>
        </scene>
        <!--Clip-->
        <scene sceneID="auW-EL-kvS">
            <objects>
                <viewController title="Clip" id="9Ah-HQ-3Ku" customClass="ClipViewController" customModule="Copy_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olz-Yc-cne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-bY-Fx2">
                                <rect key="frame" x="8" y="96" width="359" height="571"/>
                                <color key="tintColor" name="Accent"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Accent"/>
                        <constraints>
                            <constraint firstItem="MmT-bY-Fx2" firstAttribute="leading" secondItem="rWH-zQ-aTB" secondAttribute="leading" constant="8" id="OWE-lQ-jYL"/>
                            <constraint firstItem="rWH-zQ-aTB" firstAttribute="trailing" secondItem="MmT-bY-Fx2" secondAttribute="trailing" constant="8" id="Vbj-M4-tdT"/>
                            <constraint firstItem="MmT-bY-Fx2" firstAttribute="top" secondItem="rWH-zQ-aTB" secondAttribute="top" id="Vz9-kq-eiR"/>
                            <constraint firstItem="rWH-zQ-aTB" firstAttribute="bottom" secondItem="MmT-bY-Fx2" secondAttribute="bottom" id="u5h-cz-ZBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWH-zQ-aTB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rwf-4l-1B6"/>
                    <connections>
                        <outlet property="contentsTextView" destination="MmT-bY-Fx2" id="W6j-OE-SGC"/>
                        <segue destination="j6B-tm-cbu" kind="presentation" identifier="ClipToEditClip" modalTransitionStyle="coverVertical" id="atL-tM-tp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXs-2S-tY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="HjO-L0-YRZ">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeBack" destination="9Ah-HQ-3Ku" id="rab-qe-sXc"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1705" y="968"/>
        </scene>
        <!--Edit Clip-->
        <scene sceneID="nwi-s5-uLu">
            <objects>
                <tableViewController title="Edit Clip" id="c12-NJ-Wss" customClass="EditClipTableViewController" customModule="Copy_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jgs-Zu-sYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" name="Accent"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Ymy-zL-M8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8XO-nN-zFs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XO-nN-zFs" id="DeI-0U-w4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title… (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-3c-cFB">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BIk-3c-cFB" secondAttribute="trailing" constant="16" id="TKH-eR-1Qb"/>
                                                <constraint firstItem="BIk-3c-cFB" firstAttribute="leading" secondItem="DeI-0U-w4p" secondAttribute="leading" constant="16" id="Z6n-0e-AOy"/>
                                                <constraint firstItem="BIk-3c-cFB" firstAttribute="centerY" secondItem="DeI-0U-w4p" secondAttribute="centerY" id="ftj-Lk-gf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contents" id="OqY-5Z-dhI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="lUI-eK-GbS">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUI-eK-GbS" id="GXB-de-R8W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kra-BP-Mbe">
                                                    <rect key="frame" x="8" y="11" width="359" height="278"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kra-BP-Mbe" secondAttribute="bottom" id="CtB-hg-B7h"/>
                                                <constraint firstItem="kra-BP-Mbe" firstAttribute="leading" secondItem="GXB-de-R8W" secondAttribute="leadingMargin" constant="-8" id="RGt-9r-4Zb"/>
                                                <constraint firstItem="kra-BP-Mbe" firstAttribute="top" secondItem="GXB-de-R8W" secondAttribute="topMargin" id="UCw-TH-5fY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kra-BP-Mbe" secondAttribute="trailing" constant="-8" id="pDa-Rm-efF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c12-NJ-Wss" id="wui-75-Xm9"/>
                            <outlet property="delegate" destination="c12-NJ-Wss" id="Q5E-N2-vQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Clip" id="05A-KI-hkJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qdy-pa-BHY">
                            <connections>
                                <action selector="cancel:" destination="c12-NJ-Wss" id="lX3-9V-qTM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="i0u-a0-TR0">
                            <connections>
                                <action selector="save:" destination="c12-NJ-Wss" id="3ar-nr-vQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="kra-BP-Mbe" id="mbf-Jm-dPn"/>
                        <outlet property="titleTextField" destination="BIk-3c-cFB" id="8fJ-31-hHZ"/>
                        <segue destination="K9o-PH-V4M" kind="unwind" identifier="UnwindFromEdit" unwindAction="unwindFromEditWithUnwindSegue:" id="Shj-za-veX"/>
                        <segue destination="K9o-PH-V4M" kind="unwind" identifier="UnwindFromAdd" unwindAction="unwindToMainWithUnwindSegue:" id="zuL-I2-oHd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc9-F6-52Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K9o-PH-V4M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3633" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thw-Ub-Ktc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMq-s8-jXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tHc-xx-KBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84851157500671504" green="0.64607297542304598" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Haj-no-mYC" kind="relationship" relationship="rootViewController" id="8tY-8R-ubb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsa-it-VZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHH-eF-QWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zou-yU-NyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hT0-bA-Edf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlK-IM-OGN" kind="relationship" relationship="rootViewController" id="0Kk-sk-wg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdL-Hc-1xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKE-8d-7Ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6B-tm-cbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaP-lm-aiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84705882352941175" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c12-NJ-Wss" kind="relationship" relationship="rootViewController" id="eck-xS-aFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXM-pi-0Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="968"/>
        </scene>
        <!--Folder-->
        <scene sceneID="LBp-vj-5nc">
            <objects>
                <tableViewController title="Folder" id="N2e-cb-bsU" customClass="MainTableViewController" customModule="Copy_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fER-Dv-uUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Accent"/>
                        <color key="separatorColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" id="bgA-Cg-Qxg" customClass="FolderTableViewCell" customModule="Copy_Better" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgA-Cg-Qxg" id="cUE-NN-rFa">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-TG-qct">
                                            <rect key="frame" x="60" y="20" width="280" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-Qe-8Us">
                                            <rect key="frame" x="16" y="13" width="36" height="33.5"/>
                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="He1-hg-Mw8"/>
                                                <constraint firstAttribute="height" constant="36" id="eCL-57-gdo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lfy-Qe-8Us" firstAttribute="centerY" secondItem="cUE-NN-rFa" secondAttribute="centerY" id="9yD-aB-bbA"/>
                                        <constraint firstItem="Dcm-TG-qct" firstAttribute="leading" secondItem="Lfy-Qe-8Us" secondAttribute="trailing" constant="8" id="MdG-0r-6p7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dcm-TG-qct" secondAttribute="trailing" id="cyz-03-zqi"/>
                                        <constraint firstItem="Lfy-Qe-8Us" firstAttribute="leading" secondItem="cUE-NN-rFa" secondAttribute="leading" constant="16" id="mSE-cw-wTM"/>
                                        <constraint firstItem="Dcm-TG-qct" firstAttribute="centerY" secondItem="Lfy-Qe-8Us" secondAttribute="centerY" id="xdk-Fq-Lsq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Dcm-TG-qct" id="qlW-Bv-alO"/>
                                    <segue destination="N2e-cb-bsU" kind="show" identifier="MainToMain" id="VoN-F1-1pB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipWithTitleCell" id="Y4Y-la-lUL" customClass="ClipTableViewCell" customModule="Copy_Better" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4Y-la-lUL" id="00e-Ht-KDy">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-ln-OwR">
                                            <rect key="frame" x="16" y="11" width="36" height="38"/>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="Y4Y-la-lUL" eventType="touchUpInside" id="edm-ZP-H36"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-wQ-Mb4">
                                            <rect key="frame" x="60" y="11" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39j-Ub-nIf">
                                            <rect key="frame" x="60" y="36" width="280" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-Ln-9PO">
                                            <rect key="frame" x="60" y="36" width="280" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-aU-QvS">
                                            <rect key="frame" x="326" y="19.5" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E7W-Ln-9PO" firstAttribute="leading" secondItem="cQd-wQ-Mb4" secondAttribute="leading" id="3cA-da-LOz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cQd-wQ-Mb4" secondAttribute="trailing" id="7YN-eh-cHn"/>
                                        <constraint firstItem="E7W-Ln-9PO" firstAttribute="bottom" secondItem="00e-Ht-KDy" secondAttribute="bottomMargin" id="99I-Gn-KKF"/>
                                        <constraint firstItem="Vv3-ln-OwR" firstAttribute="leading" secondItem="00e-Ht-KDy" secondAttribute="leadingMargin" id="9V6-RP-X1O"/>
                                        <constraint firstItem="E7W-Ln-9PO" firstAttribute="trailing" secondItem="cQd-wQ-Mb4" secondAttribute="trailing" id="FUW-eB-YgM"/>
                                        <constraint firstItem="E7W-Ln-9PO" firstAttribute="bottom" secondItem="39j-Ub-nIf" secondAttribute="bottom" id="Joh-3d-2Tg"/>
                                        <constraint firstItem="Qey-aU-QvS" firstAttribute="trailing" secondItem="00e-Ht-KDy" secondAttribute="trailingMargin" id="SgV-WJ-1aM"/>
                                        <constraint firstItem="E7W-Ln-9PO" firstAttribute="trailing" secondItem="39j-Ub-nIf" secondAttribute="trailing" id="UkY-6h-D5f"/>
                                        <constraint firstItem="E7W-Ln-9PO" firstAttribute="top" secondItem="cQd-wQ-Mb4" secondAttribute="bottom" constant="4" id="YSN-Ie-o4w"/>
                                        <constraint firstItem="E7W-Ln-9PO" firstAttribute="leading" secondItem="39j-Ub-nIf" secondAttribute="leading" id="aLn-8r-73C"/>
                                        <constraint firstItem="cQd-wQ-Mb4" firstAttribute="top" secondItem="00e-Ht-KDy" secondAttribute="topMargin" id="dez-VY-m6Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vv3-ln-OwR" secondAttribute="bottom" id="eSC-Hb-HKa"/>
                                        <constraint firstItem="E7W-Ln-9PO" firstAttribute="top" secondItem="39j-Ub-nIf" secondAttribute="top" id="hlw-9B-CBY"/>
                                        <constraint firstItem="Qey-aU-QvS" firstAttribute="centerY" secondItem="00e-Ht-KDy" secondAttribute="centerY" id="nwL-vi-1sE"/>
                                        <constraint firstItem="Vv3-ln-OwR" firstAttribute="top" secondItem="00e-Ht-KDy" secondAttribute="topMargin" id="pO9-KS-74L"/>
                                        <constraint firstItem="cQd-wQ-Mb4" firstAttribute="leading" secondItem="Vv3-ln-OwR" secondAttribute="trailing" constant="8" id="z8I-Bi-FAP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="contentsImageView" destination="39j-Ub-nIf" id="g9S-Xb-dg0"/>
                                    <outlet property="contentsLabel" destination="E7W-Ln-9PO" id="KZz-lr-Tqa"/>
                                    <outlet property="copyButton" destination="Vv3-ln-OwR" id="r8R-Bd-fDU"/>
                                    <outlet property="tempIdLabel" destination="Qey-aU-QvS" id="ASB-RM-yI2"/>
                                    <outlet property="titleLabel" destination="cQd-wQ-Mb4" id="fGh-pk-EKQ"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="MainToClipTitle" id="U6P-7S-nXw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipNoTitleCell" id="BTP-ha-o1O" customClass="ClipTableViewCell" customModule="Copy_Better" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTP-ha-o1O" id="Bbf-61-QTG">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-ZW-ZGp">
                                            <rect key="frame" x="16" y="11" width="36" height="38"/>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="BTP-ha-o1O" eventType="touchUpInside" id="WpL-vY-z5S"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-No-4sf">
                                            <rect key="frame" x="60" y="12" width="280" height="36.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-re-XQ2">
                                            <rect key="frame" x="60" y="20" width="280" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-hu-W6j">
                                            <rect key="frame" x="326" y="19.5" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nh2-No-4sf" firstAttribute="trailing" secondItem="Gcx-re-XQ2" secondAttribute="trailing" id="Df1-ly-qMd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gcx-re-XQ2" secondAttribute="trailing" id="Dqt-EY-cN1"/>
                                        <constraint firstItem="HI7-hu-W6j" firstAttribute="centerY" secondItem="Bbf-61-QTG" secondAttribute="centerY" id="FAe-d1-ghG"/>
                                        <constraint firstItem="DdU-ZW-ZGp" firstAttribute="top" secondItem="Bbf-61-QTG" secondAttribute="topMargin" id="VCr-6k-dma"/>
                                        <constraint firstItem="Nh2-No-4sf" firstAttribute="bottom" secondItem="Gcx-re-XQ2" secondAttribute="bottom" constant="8" id="VFZ-lw-D0v"/>
                                        <constraint firstItem="DdU-ZW-ZGp" firstAttribute="leading" secondItem="Bbf-61-QTG" secondAttribute="leadingMargin" id="VFb-cw-VwV"/>
                                        <constraint firstItem="HI7-hu-W6j" firstAttribute="trailing" secondItem="Bbf-61-QTG" secondAttribute="trailingMargin" id="Yt8-PO-JEW"/>
                                        <constraint firstItem="Nh2-No-4sf" firstAttribute="leading" secondItem="Gcx-re-XQ2" secondAttribute="leading" id="cg2-1a-lv7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DdU-ZW-ZGp" secondAttribute="bottom" id="hXp-qc-rza"/>
                                        <constraint firstItem="Nh2-No-4sf" firstAttribute="top" secondItem="Gcx-re-XQ2" secondAttribute="top" constant="-8" id="igX-lW-PMJ"/>
                                        <constraint firstItem="Gcx-re-XQ2" firstAttribute="leading" secondItem="DdU-ZW-ZGp" secondAttribute="trailing" constant="8" id="vQ4-c7-5ZP"/>
                                        <constraint firstItem="Gcx-re-XQ2" firstAttribute="centerY" secondItem="DdU-ZW-ZGp" secondAttribute="centerY" id="zT7-15-IJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="contentsImageView" destination="Nh2-No-4sf" id="ewI-ek-EIs"/>
                                    <outlet property="contentsLabel" destination="Gcx-re-XQ2" id="3EI-kw-UBd"/>
                                    <outlet property="copyButton" destination="DdU-ZW-ZGp" id="QzG-UW-w11"/>
                                    <outlet property="tempIdLabel" destination="HI7-hu-W6j" id="bRh-va-UD7"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="MainToClipNoTitle" id="AxJ-Uj-aOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2e-cb-bsU" id="h2q-xx-z1A"/>
                            <outlet property="delegate" destination="N2e-cb-bsU" id="8Ub-cl-BGx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folder" id="wMn-2p-ziS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="age-v1-TsR">
                            <connections>
                                <action selector="addItem" destination="N2e-cb-bsU" id="zDn-3E-DFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="age-v1-TsR" id="veQ-ac-bOC"/>
                        <segue destination="j6B-tm-cbu" kind="presentation" identifier="MainToAddClip" id="SyV-So-uVv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qla-E1-pZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="nsd-GC-cst">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeBack:" destination="N2e-cb-bsU" id="NO2-Cb-QR8"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1705" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <namedColor name="Accent">
            <color red="0.84705882352941175" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="atL-tM-tp5"/>
        <segue reference="U6P-7S-nXw"/>
    </inferredMetricsTieBreakers>
</document>
