<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMq-s8-jXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="W4b-il-UZl">
            <objects>
                <tableViewController id="BlK-IM-OGN" customClass="SettingsTableViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cgU-5O-pTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="In app" id="BjC-VA-k4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="brF-9a-Npm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brF-9a-Npm" id="fuC-6m-sqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show current pasteboard contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-pN-GgP">
                                                    <rect key="frame" x="16" y="11" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quD-o9-F9g">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quD-o9-F9g" firstAttribute="centerY" secondItem="C7j-pN-GgP" secondAttribute="centerY" id="3k2-Pu-PcD"/>
                                                <constraint firstItem="C7j-pN-GgP" firstAttribute="centerY" secondItem="fuC-6m-sqZ" secondAttribute="centerY" id="PnE-cB-TRd"/>
                                                <constraint firstItem="quD-o9-F9g" firstAttribute="leading" secondItem="C7j-pN-GgP" secondAttribute="trailing" constant="8" id="ZR6-af-J1C"/>
                                                <constraint firstItem="C7j-pN-GgP" firstAttribute="leading" secondItem="fuC-6m-sqZ" secondAttribute="leadingMargin" id="p3f-X4-DYj"/>
                                                <constraint firstAttribute="trailing" secondItem="quD-o9-F9g" secondAttribute="trailing" constant="16" id="qhg-Rj-mh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Today View" id="SQq-CT-Spn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M1C-pJ-FEv">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1C-pJ-FEv" id="s9m-Ph-1k7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show current pasteboard contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-UE-d6A">
                                                    <rect key="frame" x="16" y="11" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-6q-V9t">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OEm-6q-V9t" secondAttribute="trailing" constant="16" id="Gzw-Yi-vtu"/>
                                                <constraint firstItem="cOF-UE-d6A" firstAttribute="centerY" secondItem="s9m-Ph-1k7" secondAttribute="centerY" id="Jq2-AG-hYb"/>
                                                <constraint firstItem="cOF-UE-d6A" firstAttribute="leading" secondItem="s9m-Ph-1k7" secondAttribute="leadingMargin" id="NWu-GI-6mf"/>
                                                <constraint firstItem="OEm-6q-V9t" firstAttribute="leading" secondItem="cOF-UE-d6A" secondAttribute="trailing" constant="8" id="QJ0-fm-ZYH"/>
                                                <constraint firstItem="OEm-6q-V9t" firstAttribute="centerY" secondItem="cOF-UE-d6A" secondAttribute="centerY" id="dBP-pJ-qNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t4Z-S3-8wk">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4Z-S3-8wk" id="06M-Rw-pBw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of clips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-gW-dY9">
                                                    <rect key="frame" x="16" y="11" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-rt-96F">
                                                    <rect key="frame" x="227" y="11" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ok0-0w-Gex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-JF-u9j">
                                                    <rect key="frame" x="265" y="7" width="94" height="29"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NzM-rt-96F" firstAttribute="centerY" secondItem="ytH-gW-dY9" secondAttribute="centerY" id="7Rq-gm-FPO"/>
                                                <constraint firstAttribute="trailing" secondItem="9XM-JF-u9j" secondAttribute="trailing" constant="16" id="Cat-01-Gy8"/>
                                                <constraint firstItem="NzM-rt-96F" firstAttribute="leading" secondItem="ytH-gW-dY9" secondAttribute="trailing" constant="8" id="Gh4-6p-BR0"/>
                                                <constraint firstItem="9XM-JF-u9j" firstAttribute="leading" secondItem="NzM-rt-96F" secondAttribute="trailing" constant="8" id="cDL-Tp-abQ"/>
                                                <constraint firstItem="ytH-gW-dY9" firstAttribute="leading" secondItem="06M-Rw-pBw" secondAttribute="leadingMargin" id="ihg-KW-Jch"/>
                                                <constraint firstItem="ytH-gW-dY9" firstAttribute="centerY" secondItem="06M-Rw-pBw" secondAttribute="centerY" id="liw-j1-Opf"/>
                                                <constraint firstItem="9XM-JF-u9j" firstAttribute="centerY" secondItem="ytH-gW-dY9" secondAttribute="centerY" id="w3V-NP-QPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wXg-Sz-Gwr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="R8h-cd-Yg7">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8h-cd-Yg7" id="h1D-YZ-cqa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-Ws-rer">
                                                    <rect key="frame" x="16" y="11" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KqB-Ws-rer" firstAttribute="leading" secondItem="h1D-YZ-cqa" secondAttribute="leadingMargin" id="GMQ-q6-2e1"/>
                                                <constraint firstItem="KqB-Ws-rer" firstAttribute="centerY" secondItem="h1D-YZ-cqa" secondAttribute="centerY" id="S6C-7E-mDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KQb-ND-3vh" kind="show" identifier="SettingsToAbout" id="Ade-mr-aUm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BlK-IM-OGN" id="gkg-Rg-xOH"/>
                            <outlet property="delegate" destination="BlK-IM-OGN" id="BEt-Rx-kzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9zi-Xh-Iso">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="fvL-xS-aiC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCe-be-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-638"/>
        </scene>
        <!--About-->
        <scene sceneID="Lpt-Vh-KfW">
            <objects>
                <tableViewController title="About" id="KQb-ND-3vh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fdD-vG-J61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bzG-fP-j7K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JWb-9a-NRG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWb-9a-NRG" id="Rju-5u-SQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQb-ND-3vh" id="rWv-Io-rji"/>
                            <outlet property="delegate" destination="KQb-ND-3vh" id="GK1-sQ-uU3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj6-5O-gHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-638"/>
        </scene>
        <!--Main-->
        <scene sceneID="es6-c5-mlw">
            <objects>
                <tableViewController title="Main" id="Haj-no-mYC" customClass="MainTableViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiC-iC-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LastCopiedCell" id="HgL-Ev-V2n" customClass="ClipTableViewCell" customModule="Clipboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgL-Ev-V2n" id="pjn-Ma-mMc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-tS-zk3">
                                            <rect key="frame" x="16" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="hQT-lC-8wM"/>
                                            </constraints>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="HgL-Ev-V2n" eventType="touchUpInside" id="e1J-R7-LcN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last copied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-VC-fzC">
                                            <rect key="frame" x="64" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-3s-Kbg">
                                            <rect key="frame" x="64" y="36" width="186" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-nk-eEx">
                                            <rect key="frame" x="258" y="11" width="75" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="had-Nv-s4W"/>
                                            </constraints>
                                            <state key="normal" title="Add to list"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="HgL-Ev-V2n" eventType="touchUpInside" id="n1i-nc-riM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="leading" secondItem="SOG-VC-fzC" secondAttribute="leading" id="2Xg-gH-L0w"/>
                                        <constraint firstItem="TJ8-tS-zk3" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="2bF-AQ-mgH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gcs-nk-eEx" secondAttribute="bottom" id="HhF-JC-NQj"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="trailing" secondItem="SOG-VC-fzC" secondAttribute="trailing" id="LEK-ke-6Eu"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="N3T-M4-9F6"/>
                                        <constraint firstItem="SOG-VC-fzC" firstAttribute="leading" secondItem="TJ8-tS-zk3" secondAttribute="trailing" constant="8" id="Nca-sD-AdC"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="trailing" secondItem="pjn-Ma-mMc" secondAttribute="trailingMargin" id="SNl-zr-Fy8"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="top" secondItem="SOG-VC-fzC" secondAttribute="bottom" constant="4" id="Utj-Dx-Hnh"/>
                                        <constraint firstItem="TJ8-tS-zk3" firstAttribute="leading" secondItem="pjn-Ma-mMc" secondAttribute="leadingMargin" id="dTZ-2W-acz"/>
                                        <constraint firstItem="SOG-VC-fzC" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="hO8-Ut-6iC"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="bottom" secondItem="pjn-Ma-mMc" secondAttribute="bottomMargin" id="hm3-Cd-rGJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TJ8-tS-zk3" secondAttribute="bottom" id="k33-yI-4bS"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="leading" secondItem="SOG-VC-fzC" secondAttribute="trailing" constant="8" id="vWD-Mw-a69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Gcs-nk-eEx" id="Edi-ep-9lJ"/>
                                    <outlet property="contentsLabel" destination="Lgi-3s-Kbg" id="Rt5-08-FiY"/>
                                    <outlet property="copyButton" destination="TJ8-tS-zk3" id="fOL-LM-kb1"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="LastCopiedToClip" id="1pd-qj-QPy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipWithTitleCell" id="LK3-ka-3An" customClass="ClipTableViewCell" customModule="Clipboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LK3-ka-3An" id="tCf-pS-C3b">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-XT-I7X">
                                            <rect key="frame" x="16" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FzJ-bJ-jU4"/>
                                            </constraints>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="LK3-ka-3An" eventType="touchUpInside" id="LZ6-jL-lGM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-4M-D6k">
                                            <rect key="frame" x="64" y="11" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-hn-ih7">
                                            <rect key="frame" x="64" y="36" width="269" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="trailing" secondItem="sBM-4M-D6k" secondAttribute="trailing" id="6Kl-ih-hvW"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="top" secondItem="sBM-4M-D6k" secondAttribute="bottom" constant="4" id="CRl-0l-kTK"/>
                                        <constraint firstItem="AXt-XT-I7X" firstAttribute="leading" secondItem="tCf-pS-C3b" secondAttribute="leadingMargin" id="NAI-qn-AHx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AXt-XT-I7X" secondAttribute="bottom" id="Xsc-H0-OfP"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="bottom" secondItem="tCf-pS-C3b" secondAttribute="bottomMargin" id="YDe-LK-Twy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBM-4M-D6k" secondAttribute="trailing" id="YxK-03-ZYs"/>
                                        <constraint firstItem="sBM-4M-D6k" firstAttribute="leading" secondItem="AXt-XT-I7X" secondAttribute="trailing" constant="8" id="aM4-Wa-fTQ"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="leading" secondItem="sBM-4M-D6k" secondAttribute="leading" id="ezd-c2-xcr"/>
                                        <constraint firstItem="AXt-XT-I7X" firstAttribute="top" secondItem="tCf-pS-C3b" secondAttribute="topMargin" id="jha-dZ-87k"/>
                                        <constraint firstItem="sBM-4M-D6k" firstAttribute="top" secondItem="tCf-pS-C3b" secondAttribute="topMargin" id="zjp-DZ-Uw1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentsLabel" destination="o1t-hn-ih7" id="89k-2M-a9Z"/>
                                    <outlet property="copyButton" destination="AXt-XT-I7X" id="Z9X-ev-Fa4"/>
                                    <outlet property="titleLabel" destination="sBM-4M-D6k" id="qXM-uo-p03"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="ClipWithTitleToClip" id="OQy-tm-RJB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipNoTitleCell" id="A58-0s-LVh" customClass="ClipTableViewCell" customModule="Clipboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A58-0s-LVh" id="XKn-Oo-xf0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-S0-ffx">
                                            <rect key="frame" x="16" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="zF0-tT-HmO"/>
                                            </constraints>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="A58-0s-LVh" eventType="touchUpInside" id="Iyp-Ou-GKe"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-Bl-fOw">
                                            <rect key="frame" x="64" y="20" width="269" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yoX-S0-ffx" firstAttribute="leading" secondItem="XKn-Oo-xf0" secondAttribute="leadingMargin" id="HeV-kV-2k7"/>
                                        <constraint firstItem="yoX-S0-ffx" firstAttribute="top" secondItem="XKn-Oo-xf0" secondAttribute="topMargin" id="N2r-g7-u97"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yoX-S0-ffx" secondAttribute="bottom" id="Tzr-21-MQH"/>
                                        <constraint firstItem="d6d-Bl-fOw" firstAttribute="leading" secondItem="yoX-S0-ffx" secondAttribute="trailing" constant="8" id="orE-wr-dwh"/>
                                        <constraint firstItem="d6d-Bl-fOw" firstAttribute="centerY" secondItem="yoX-S0-ffx" secondAttribute="centerY" id="rxd-5d-HPs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d6d-Bl-fOw" secondAttribute="trailing" id="wDM-Ed-VM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentsLabel" destination="d6d-Bl-fOw" id="Ajh-DU-vOu"/>
                                    <outlet property="copyButton" destination="yoX-S0-ffx" id="COW-Cc-ttc"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="ClipNoTitleToClip" id="T1C-MY-kRL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Haj-no-mYC" id="mA8-1V-OL2"/>
                            <outlet property="delegate" destination="Haj-no-mYC" id="uab-HN-5NO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clipboard" id="55l-T6-khl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Qnu-ko-62Q">
                            <connections>
                                <segue destination="zou-yU-NyZ" kind="presentation" identifier="MainToSettings" modalTransitionStyle="coverVertical" id="oCp-9y-Yt3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="f4M-pE-6hk">
                                <connections>
                                    <segue destination="j6B-tm-cbu" kind="presentation" identifier="MainToAddClip" id="dAW-D8-Ny7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="6qG-x0-vYh">
                                <connections>
                                    <action selector="toggleEditing:" destination="Haj-no-mYC" id="hsQ-2T-qQj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE1-qK-7A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="159"/>
        </scene>
        <!--Clip-->
        <scene sceneID="auW-EL-kvS">
            <objects>
                <viewController title="Clip" id="9Ah-HQ-3Ku" customClass="ClipViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olz-Yc-cne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rWH-zQ-aTB"/>
                    </view>
                    <connections>
                        <segue destination="j6B-tm-cbu" kind="presentation" identifier="ClipToEditClip" modalTransitionStyle="coverVertical" id="atL-tM-tp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXs-2S-tY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="159"/>
        </scene>
        <!--Edit Clip-->
        <scene sceneID="nwi-s5-uLu">
            <objects>
                <tableViewController title="Edit Clip" id="c12-NJ-Wss" customClass="EditClipTableViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jgs-Zu-sYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Ymy-zL-M8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8XO-nN-zFs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XO-nN-zFs" id="DeI-0U-w4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title…" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-3c-cFB">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BIk-3c-cFB" secondAttribute="trailing" constant="16" id="TKH-eR-1Qb"/>
                                                <constraint firstItem="BIk-3c-cFB" firstAttribute="leading" secondItem="DeI-0U-w4p" secondAttribute="leading" constant="16" id="Z6n-0e-AOy"/>
                                                <constraint firstItem="BIk-3c-cFB" firstAttribute="centerY" secondItem="DeI-0U-w4p" secondAttribute="centerY" id="ftj-Lk-gf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contents" id="OqY-5Z-dhI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="lUI-eK-GbS">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUI-eK-GbS" id="GXB-de-R8W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c12-NJ-Wss" id="wui-75-Xm9"/>
                            <outlet property="delegate" destination="c12-NJ-Wss" id="Q5E-N2-vQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Clip" id="05A-KI-hkJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qdy-pa-BHY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i0u-a0-TR0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc9-F6-52Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thw-Ub-Ktc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMq-s8-jXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHc-xx-KBo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Haj-no-mYC" kind="relationship" relationship="rootViewController" id="8tY-8R-ubb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsa-it-VZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHH-eF-QWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zou-yU-NyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hT0-bA-Edf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlK-IM-OGN" kind="relationship" relationship="rootViewController" id="0Kk-sk-wg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdL-Hc-1xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKE-8d-7Ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6B-tm-cbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaP-lm-aiF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c12-NJ-Wss" kind="relationship" relationship="rootViewController" id="eck-xS-aFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXM-pi-0Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dAW-D8-Ny7"/>
        <segue reference="T1C-MY-kRL"/>
    </inferredMetricsTieBreakers>
</document>
