<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMq-s8-jXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="W4b-il-UZl">
            <objects>
                <tableViewController id="BlK-IM-OGN" customClass="SettingsTableViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cgU-5O-pTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="In app" id="BjC-VA-k4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="brF-9a-Npm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brF-9a-Npm" id="fuC-6m-sqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show current pasteboard contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-pN-GgP">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quD-o9-F9g">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleShowCurrentInMainSwitch:" destination="BlK-IM-OGN" eventType="valueChanged" id="7Q6-9M-pgq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quD-o9-F9g" firstAttribute="centerY" secondItem="C7j-pN-GgP" secondAttribute="centerY" id="3k2-Pu-PcD"/>
                                                <constraint firstItem="C7j-pN-GgP" firstAttribute="centerY" secondItem="fuC-6m-sqZ" secondAttribute="centerY" id="PnE-cB-TRd"/>
                                                <constraint firstItem="quD-o9-F9g" firstAttribute="leading" secondItem="C7j-pN-GgP" secondAttribute="trailing" constant="8" id="ZR6-af-J1C"/>
                                                <constraint firstItem="C7j-pN-GgP" firstAttribute="leading" secondItem="fuC-6m-sqZ" secondAttribute="leadingMargin" id="p3f-X4-DYj"/>
                                                <constraint firstAttribute="trailing" secondItem="quD-o9-F9g" secondAttribute="trailing" constant="16" id="qhg-Rj-mh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Today View" id="SQq-CT-Spn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M1C-pJ-FEv">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1C-pJ-FEv" id="s9m-Ph-1k7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show current pasteboard contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-UE-d6A">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-6q-V9t">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleShowCurrentInWidgetSwitch:" destination="BlK-IM-OGN" eventType="valueChanged" id="lXv-6u-vbd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OEm-6q-V9t" secondAttribute="trailing" constant="16" id="Gzw-Yi-vtu"/>
                                                <constraint firstItem="cOF-UE-d6A" firstAttribute="centerY" secondItem="s9m-Ph-1k7" secondAttribute="centerY" id="Jq2-AG-hYb"/>
                                                <constraint firstItem="cOF-UE-d6A" firstAttribute="leading" secondItem="s9m-Ph-1k7" secondAttribute="leadingMargin" id="NWu-GI-6mf"/>
                                                <constraint firstItem="OEm-6q-V9t" firstAttribute="leading" secondItem="cOF-UE-d6A" secondAttribute="trailing" constant="8" id="QJ0-fm-ZYH"/>
                                                <constraint firstItem="OEm-6q-V9t" firstAttribute="centerY" secondItem="cOF-UE-d6A" secondAttribute="centerY" id="dBP-pJ-qNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t4Z-S3-8wk">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4Z-S3-8wk" id="06M-Rw-pBw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of clips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-gW-dY9">
                                                    <rect key="frame" x="16" y="11.5" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-rt-96F">
                                                    <rect key="frame" x="227" y="11.5" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ok0-0w-Gex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-JF-u9j">
                                                    <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="changeNumClips:" destination="BlK-IM-OGN" eventType="valueChanged" id="UGI-yi-om8"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NzM-rt-96F" firstAttribute="centerY" secondItem="ytH-gW-dY9" secondAttribute="centerY" id="7Rq-gm-FPO"/>
                                                <constraint firstAttribute="trailing" secondItem="9XM-JF-u9j" secondAttribute="trailing" constant="16" id="Cat-01-Gy8"/>
                                                <constraint firstItem="NzM-rt-96F" firstAttribute="leading" secondItem="ytH-gW-dY9" secondAttribute="trailing" constant="8" id="Gh4-6p-BR0"/>
                                                <constraint firstItem="9XM-JF-u9j" firstAttribute="leading" secondItem="NzM-rt-96F" secondAttribute="trailing" constant="8" id="cDL-Tp-abQ"/>
                                                <constraint firstItem="ytH-gW-dY9" firstAttribute="leading" secondItem="06M-Rw-pBw" secondAttribute="leadingMargin" id="ihg-KW-Jch"/>
                                                <constraint firstItem="ytH-gW-dY9" firstAttribute="centerY" secondItem="06M-Rw-pBw" secondAttribute="centerY" id="liw-j1-Opf"/>
                                                <constraint firstItem="9XM-JF-u9j" firstAttribute="centerY" secondItem="ytH-gW-dY9" secondAttribute="centerY" id="w3V-NP-QPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wXg-Sz-Gwr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="R8h-cd-Yg7">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8h-cd-Yg7" id="h1D-YZ-cqa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-Ws-rer">
                                                    <rect key="frame" x="16" y="11.5" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KqB-Ws-rer" firstAttribute="leading" secondItem="h1D-YZ-cqa" secondAttribute="leadingMargin" id="GMQ-q6-2e1"/>
                                                <constraint firstItem="KqB-Ws-rer" firstAttribute="centerY" secondItem="h1D-YZ-cqa" secondAttribute="centerY" id="S6C-7E-mDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KQb-ND-3vh" kind="show" identifier="SettingsToAbout" id="Ade-mr-aUm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BlK-IM-OGN" id="gkg-Rg-xOH"/>
                            <outlet property="delegate" destination="BlK-IM-OGN" id="BEt-Rx-kzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9zi-Xh-Iso">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="fvL-xS-aiC">
                            <connections>
                                <action selector="close:" destination="BlK-IM-OGN" id="PUC-qp-XS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numClipsInWidgetLabel" destination="NzM-rt-96F" id="NDP-14-sG8"/>
                        <outlet property="numClipsInWidgetStepper" destination="9XM-JF-u9j" id="bXi-Y1-dfS"/>
                        <outlet property="showCurrentInMainSwitch" destination="quD-o9-F9g" id="Wen-w6-FSQ"/>
                        <outlet property="showCurrentInWidgetSwitch" destination="OEm-6q-V9t" id="lc5-xD-VnV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCe-be-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-638"/>
        </scene>
        <!--About-->
        <scene sceneID="Lpt-Vh-KfW">
            <objects>
                <tableViewController title="About" id="KQb-ND-3vh" customClass="AboutTableViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fdD-vG-J61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bzG-fP-j7K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JWb-9a-NRG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWb-9a-NRG" id="Rju-5u-SQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-cj-gKr">
                                                    <rect key="frame" x="16" y="-110.5" width="343" height="264.5"/>
                                                    <mutableString key="text">© 2018 William Wu  This app is version 1.0.  Questions or bug reports? Email me at dev.wwu@gmail.com.  For the best use of this app, I recommend that you add the Clipboard widget to the Today View. Then you'll be able to access it from inside any app by swiping down from the top of the screen, then swiping to the right.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Nl-cj-gKr" firstAttribute="centerY" secondItem="Rju-5u-SQ3" secondAttribute="centerY" id="5SE-BY-v6V"/>
                                                <constraint firstItem="4Nl-cj-gKr" firstAttribute="leading" secondItem="Rju-5u-SQ3" secondAttribute="leadingMargin" id="Mbf-eU-Mi9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Nl-cj-gKr" secondAttribute="trailing" id="QtQ-Ya-5v2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQb-ND-3vh" id="rWv-Io-rji"/>
                            <outlet property="delegate" destination="KQb-ND-3vh" id="GK1-sQ-uU3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutLabel" destination="4Nl-cj-gKr" id="TI9-6q-eZl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj6-5O-gHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-638"/>
        </scene>
        <!--Main-->
        <scene sceneID="es6-c5-mlw">
            <objects>
                <tableViewController title="Main" id="Haj-no-mYC" customClass="MainTableViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiC-iC-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LastCopiedCell" id="HgL-Ev-V2n" customClass="ClipTableViewCell" customModule="Clipboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgL-Ev-V2n" id="pjn-Ma-mMc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-tS-zk3">
                                            <rect key="frame" x="16" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="hQT-lC-8wM"/>
                                            </constraints>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="HgL-Ev-V2n" eventType="touchUpInside" id="e1J-R7-LcN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last copied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-VC-fzC">
                                            <rect key="frame" x="64" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-32-YYL">
                                            <rect key="frame" x="64" y="36" width="186" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-3s-Kbg">
                                            <rect key="frame" x="64" y="36" width="186" height="13"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-nk-eEx">
                                            <rect key="frame" x="258" y="11" width="75" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="had-Nv-s4W"/>
                                            </constraints>
                                            <state key="normal" title="Add to list"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="HgL-Ev-V2n" eventType="touchUpInside" id="n1i-nc-riM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="trailing" secondItem="TvE-32-YYL" secondAttribute="trailing" id="0Ro-lq-guH"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="leading" secondItem="TvE-32-YYL" secondAttribute="leading" id="127-FZ-Hfy"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="leading" secondItem="SOG-VC-fzC" secondAttribute="leading" id="2Xg-gH-L0w"/>
                                        <constraint firstItem="TJ8-tS-zk3" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="2bF-AQ-mgH"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="bottom" secondItem="TvE-32-YYL" secondAttribute="bottom" id="7IR-QG-aq7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gcs-nk-eEx" secondAttribute="bottom" id="HhF-JC-NQj"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="trailing" secondItem="SOG-VC-fzC" secondAttribute="trailing" id="LEK-ke-6Eu"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="N3T-M4-9F6"/>
                                        <constraint firstItem="SOG-VC-fzC" firstAttribute="leading" secondItem="TJ8-tS-zk3" secondAttribute="trailing" constant="8" id="Nca-sD-AdC"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="trailing" secondItem="pjn-Ma-mMc" secondAttribute="trailingMargin" id="SNl-zr-Fy8"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="top" secondItem="SOG-VC-fzC" secondAttribute="bottom" constant="4" id="Utj-Dx-Hnh"/>
                                        <constraint firstItem="TJ8-tS-zk3" firstAttribute="leading" secondItem="pjn-Ma-mMc" secondAttribute="leadingMargin" id="dTZ-2W-acz"/>
                                        <constraint firstItem="SOG-VC-fzC" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="hO8-Ut-6iC"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="bottom" secondItem="pjn-Ma-mMc" secondAttribute="bottomMargin" id="hm3-Cd-rGJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TJ8-tS-zk3" secondAttribute="bottom" id="k33-yI-4bS"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="leading" secondItem="SOG-VC-fzC" secondAttribute="trailing" constant="8" id="vWD-Mw-a69"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="top" secondItem="TvE-32-YYL" secondAttribute="top" id="xiL-PQ-N9T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Gcs-nk-eEx" id="Edi-ep-9lJ"/>
                                    <outlet property="contentsImageView" destination="TvE-32-YYL" id="4aQ-fS-nc1"/>
                                    <outlet property="contentsLabel" destination="Lgi-3s-Kbg" id="Rt5-08-FiY"/>
                                    <outlet property="copyButton" destination="TJ8-tS-zk3" id="fOL-LM-kb1"/>
                                    <outlet property="titleLabel" destination="SOG-VC-fzC" id="CUz-iT-MJx"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="LastCopiedToClip" id="1pd-qj-QPy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipWithTitleCell" id="LK3-ka-3An" customClass="ClipTableViewCell" customModule="Clipboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LK3-ka-3An" id="tCf-pS-C3b">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-XT-I7X">
                                            <rect key="frame" x="16" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FzJ-bJ-jU4"/>
                                            </constraints>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="LK3-ka-3An" eventType="touchUpInside" id="LZ6-jL-lGM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-4M-D6k">
                                            <rect key="frame" x="64" y="11" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-Dh-xbj">
                                            <rect key="frame" x="64" y="36" width="269" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-hn-ih7">
                                            <rect key="frame" x="64" y="36" width="269" height="13"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="trailing" secondItem="sBM-4M-D6k" secondAttribute="trailing" id="6Kl-ih-hvW"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="top" secondItem="sBM-4M-D6k" secondAttribute="bottom" constant="4" id="CRl-0l-kTK"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="bottom" secondItem="fFw-Dh-xbj" secondAttribute="bottom" id="HsH-1u-xxm"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="leading" secondItem="fFw-Dh-xbj" secondAttribute="leading" id="IlV-nK-pS5"/>
                                        <constraint firstItem="AXt-XT-I7X" firstAttribute="leading" secondItem="tCf-pS-C3b" secondAttribute="leadingMargin" id="NAI-qn-AHx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AXt-XT-I7X" secondAttribute="bottom" id="Xsc-H0-OfP"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="trailing" secondItem="fFw-Dh-xbj" secondAttribute="trailing" id="Y2W-lf-Woj"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="bottom" secondItem="tCf-pS-C3b" secondAttribute="bottomMargin" id="YDe-LK-Twy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBM-4M-D6k" secondAttribute="trailing" id="YxK-03-ZYs"/>
                                        <constraint firstItem="sBM-4M-D6k" firstAttribute="leading" secondItem="AXt-XT-I7X" secondAttribute="trailing" constant="8" id="aM4-Wa-fTQ"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="leading" secondItem="sBM-4M-D6k" secondAttribute="leading" id="ezd-c2-xcr"/>
                                        <constraint firstItem="AXt-XT-I7X" firstAttribute="top" secondItem="tCf-pS-C3b" secondAttribute="topMargin" id="jha-dZ-87k"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="top" secondItem="fFw-Dh-xbj" secondAttribute="top" id="s1h-2o-FZw"/>
                                        <constraint firstItem="sBM-4M-D6k" firstAttribute="top" secondItem="tCf-pS-C3b" secondAttribute="topMargin" id="zjp-DZ-Uw1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentsImageView" destination="fFw-Dh-xbj" id="nK4-Cu-0fW"/>
                                    <outlet property="contentsLabel" destination="o1t-hn-ih7" id="89k-2M-a9Z"/>
                                    <outlet property="copyButton" destination="AXt-XT-I7X" id="Z9X-ev-Fa4"/>
                                    <outlet property="titleLabel" destination="sBM-4M-D6k" id="qXM-uo-p03"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="ClipWithTitleToClip" id="OQy-tm-RJB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipNoTitleCell" id="A58-0s-LVh" customClass="ClipTableViewCell" customModule="Clipboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A58-0s-LVh" id="XKn-Oo-xf0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-S0-ffx">
                                            <rect key="frame" x="16" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="zF0-tT-HmO"/>
                                            </constraints>
                                            <state key="normal" title="Copy"/>
                                            <connections>
                                                <action selector="copyButtonTapped:" destination="A58-0s-LVh" eventType="touchUpInside" id="Iyp-Ou-GKe"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-C3-464">
                                            <rect key="frame" x="64" y="12" width="269" height="36.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-Bl-fOw">
                                            <rect key="frame" x="64" y="20" width="269" height="20.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KhN-C3-464" firstAttribute="leading" secondItem="d6d-Bl-fOw" secondAttribute="leading" id="CrX-8W-jxx"/>
                                        <constraint firstItem="yoX-S0-ffx" firstAttribute="leading" secondItem="XKn-Oo-xf0" secondAttribute="leadingMargin" id="HeV-kV-2k7"/>
                                        <constraint firstItem="KhN-C3-464" firstAttribute="trailing" secondItem="d6d-Bl-fOw" secondAttribute="trailing" id="JyF-au-6uw"/>
                                        <constraint firstItem="yoX-S0-ffx" firstAttribute="top" secondItem="XKn-Oo-xf0" secondAttribute="topMargin" id="N2r-g7-u97"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yoX-S0-ffx" secondAttribute="bottom" id="Tzr-21-MQH"/>
                                        <constraint firstItem="KhN-C3-464" firstAttribute="top" secondItem="d6d-Bl-fOw" secondAttribute="top" constant="-8" id="Xi4-qC-lYj"/>
                                        <constraint firstItem="KhN-C3-464" firstAttribute="bottom" secondItem="d6d-Bl-fOw" secondAttribute="bottom" constant="8" id="icX-Gg-ZfY"/>
                                        <constraint firstItem="d6d-Bl-fOw" firstAttribute="leading" secondItem="yoX-S0-ffx" secondAttribute="trailing" constant="8" id="orE-wr-dwh"/>
                                        <constraint firstItem="d6d-Bl-fOw" firstAttribute="centerY" secondItem="yoX-S0-ffx" secondAttribute="centerY" id="rxd-5d-HPs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d6d-Bl-fOw" secondAttribute="trailing" id="wDM-Ed-VM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentsImageView" destination="KhN-C3-464" id="FUL-w2-Oxk"/>
                                    <outlet property="contentsLabel" destination="d6d-Bl-fOw" id="Ajh-DU-vOu"/>
                                    <outlet property="copyButton" destination="yoX-S0-ffx" id="COW-Cc-ttc"/>
                                    <segue destination="9Ah-HQ-3Ku" kind="show" identifier="ClipNoTitleToClip" id="T1C-MY-kRL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Haj-no-mYC" id="mA8-1V-OL2"/>
                            <outlet property="delegate" destination="Haj-no-mYC" id="uab-HN-5NO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clipboard" id="55l-T6-khl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Qnu-ko-62Q">
                            <connections>
                                <segue destination="zou-yU-NyZ" kind="presentation" identifier="MainToSettings" modalTransitionStyle="coverVertical" id="oCp-9y-Yt3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4M-pE-6hk">
                            <connections>
                                <segue destination="j6B-tm-cbu" kind="presentation" identifier="MainToAddClip" id="dAW-D8-Ny7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE1-qK-7A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="159"/>
        </scene>
        <!--Clip-->
        <scene sceneID="auW-EL-kvS">
            <objects>
                <viewController title="Clip" id="9Ah-HQ-3Ku" customClass="ClipViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olz-Yc-cne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-bY-Fx2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmT-bY-Fx2" firstAttribute="leading" secondItem="rWH-zQ-aTB" secondAttribute="leading" id="OWE-lQ-jYL"/>
                            <constraint firstItem="rWH-zQ-aTB" firstAttribute="trailing" secondItem="MmT-bY-Fx2" secondAttribute="trailing" id="Vbj-M4-tdT"/>
                            <constraint firstItem="MmT-bY-Fx2" firstAttribute="top" secondItem="rWH-zQ-aTB" secondAttribute="top" id="Vz9-kq-eiR"/>
                            <constraint firstItem="rWH-zQ-aTB" firstAttribute="bottom" secondItem="MmT-bY-Fx2" secondAttribute="bottom" id="u5h-cz-ZBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWH-zQ-aTB"/>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="MmT-bY-Fx2" id="W6j-OE-SGC"/>
                        <segue destination="j6B-tm-cbu" kind="presentation" identifier="ClipToEditClip" modalTransitionStyle="coverVertical" id="atL-tM-tp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXs-2S-tY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="159"/>
        </scene>
        <!--Edit Clip-->
        <scene sceneID="nwi-s5-uLu">
            <objects>
                <tableViewController title="Edit Clip" id="c12-NJ-Wss" customClass="EditClipTableViewController" customModule="Clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jgs-Zu-sYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Ymy-zL-M8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8XO-nN-zFs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XO-nN-zFs" id="DeI-0U-w4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title… (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-3c-cFB">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BIk-3c-cFB" secondAttribute="trailing" constant="16" id="TKH-eR-1Qb"/>
                                                <constraint firstItem="BIk-3c-cFB" firstAttribute="leading" secondItem="DeI-0U-w4p" secondAttribute="leading" constant="16" id="Z6n-0e-AOy"/>
                                                <constraint firstItem="BIk-3c-cFB" firstAttribute="centerY" secondItem="DeI-0U-w4p" secondAttribute="centerY" id="ftj-Lk-gf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contents" id="OqY-5Z-dhI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="lUI-eK-GbS">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUI-eK-GbS" id="GXB-de-R8W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kra-BP-Mbe">
                                                    <rect key="frame" x="16" y="11" width="343" height="278"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kra-BP-Mbe" secondAttribute="bottom" id="CtB-hg-B7h"/>
                                                <constraint firstItem="kra-BP-Mbe" firstAttribute="leading" secondItem="GXB-de-R8W" secondAttribute="leadingMargin" id="RGt-9r-4Zb"/>
                                                <constraint firstItem="kra-BP-Mbe" firstAttribute="top" secondItem="GXB-de-R8W" secondAttribute="topMargin" id="UCw-TH-5fY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kra-BP-Mbe" secondAttribute="trailing" id="pDa-Rm-efF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c12-NJ-Wss" id="wui-75-Xm9"/>
                            <outlet property="delegate" destination="c12-NJ-Wss" id="Q5E-N2-vQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Clip" id="05A-KI-hkJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qdy-pa-BHY">
                            <connections>
                                <action selector="cancel:" destination="c12-NJ-Wss" id="lX3-9V-qTM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i0u-a0-TR0">
                            <connections>
                                <action selector="save:" destination="c12-NJ-Wss" id="3ar-nr-vQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="kra-BP-Mbe" id="mbf-Jm-dPn"/>
                        <outlet property="titleTextField" destination="BIk-3c-cFB" id="8fJ-31-hHZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc9-F6-52Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thw-Ub-Ktc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMq-s8-jXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHc-xx-KBo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Haj-no-mYC" kind="relationship" relationship="rootViewController" id="8tY-8R-ubb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsa-it-VZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHH-eF-QWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zou-yU-NyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hT0-bA-Edf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlK-IM-OGN" kind="relationship" relationship="rootViewController" id="0Kk-sk-wg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdL-Hc-1xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKE-8d-7Ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6B-tm-cbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaP-lm-aiF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c12-NJ-Wss" kind="relationship" relationship="rootViewController" id="eck-xS-aFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXM-pi-0Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="atL-tM-tp5"/>
        <segue reference="OQy-tm-RJB"/>
    </inferredMetricsTieBreakers>
</document>
