<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Clipboard_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-84-Dp1">
                                <rect key="frame" x="126.5" y="262" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aX5-hp-U9i"/>
                                </constraints>
                                <state key="normal" title="Open app">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openAppButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="A8k-mL-m5h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-2b-V9c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LastCopiedCell" id="u4y-ji-99O" customClass="WidgetClipTableViewCell" customModule="Clipboard_Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4y-ji-99O" id="Bty-5I-78e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last copied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-Aa-uuz">
                                                    <rect key="frame" x="15" y="11.5" width="92.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-4C-Wsa">
                                                    <rect key="frame" x="115.5" y="3.5" width="150.5" height="36.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-bC-e4K">
                                                    <rect key="frame" x="115.5" y="11.5" width="150.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-Pq-txm">
                                                    <rect key="frame" x="274" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="u4y-ji-99O" eventType="touchUpInside" id="9ym-Mh-D6i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H9m-bC-e4K" firstAttribute="trailing" secondItem="WUE-4C-Wsa" secondAttribute="trailing" id="1ZJ-9O-ITD"/>
                                                <constraint firstItem="JjV-Pq-txm" firstAttribute="centerY" secondItem="yhW-Aa-uuz" secondAttribute="centerY" id="5R5-rl-X1E"/>
                                                <constraint firstItem="yhW-Aa-uuz" firstAttribute="leading" secondItem="Bty-5I-78e" secondAttribute="leadingMargin" id="6Zv-vL-KJQ"/>
                                                <constraint firstItem="H9m-bC-e4K" firstAttribute="leading" secondItem="WUE-4C-Wsa" secondAttribute="leading" id="L1Y-vd-RVM"/>
                                                <constraint firstItem="JjV-Pq-txm" firstAttribute="leading" secondItem="H9m-bC-e4K" secondAttribute="trailing" constant="8" id="NcT-pa-sQJ"/>
                                                <constraint firstItem="H9m-bC-e4K" firstAttribute="top" secondItem="WUE-4C-Wsa" secondAttribute="top" constant="8" id="Uev-iT-kRe"/>
                                                <constraint firstItem="H9m-bC-e4K" firstAttribute="leading" secondItem="yhW-Aa-uuz" secondAttribute="trailing" constant="8" id="ZA7-OO-8Oj"/>
                                                <constraint firstItem="H9m-bC-e4K" firstAttribute="centerY" secondItem="yhW-Aa-uuz" secondAttribute="centerY" id="ikI-2x-FnC"/>
                                                <constraint firstItem="yhW-Aa-uuz" firstAttribute="centerY" secondItem="Bty-5I-78e" secondAttribute="centerY" id="jPA-hN-had"/>
                                                <constraint firstItem="H9m-bC-e4K" firstAttribute="bottom" secondItem="WUE-4C-Wsa" secondAttribute="bottom" constant="-8" id="kyb-cC-WC6"/>
                                                <constraint firstAttribute="trailing" secondItem="JjV-Pq-txm" secondAttribute="trailing" constant="16" id="uHh-AQ-Idb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="JjV-Pq-txm" id="j0P-MC-sZY"/>
                                            <outlet property="contentsImageView" destination="WUE-4C-Wsa" id="zAv-yf-Mth"/>
                                            <outlet property="contentsLabel" destination="H9m-bC-e4K" id="2cI-oJ-Tvz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClipWithTitleCell" id="a90-iU-dDE" customClass="WidgetClipTableViewCell" customModule="Clipboard_Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a90-iU-dDE" id="cjQ-Wg-fIy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-Jd-RqI">
                                                    <rect key="frame" x="15" y="11.5" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-Fi-IiU">
                                                    <rect key="frame" x="58.5" y="3.5" width="201.5" height="36.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-ml-lh5">
                                                    <rect key="frame" x="58.5" y="11.5" width="201.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-gP-ymg">
                                                    <rect key="frame" x="268" y="7" width="36" height="30"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyButtonTapped:" destination="a90-iU-dDE" eventType="touchUpInside" id="OCC-AD-nFz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0rp-gP-ymg" secondAttribute="trailing" constant="16" id="5dJ-XH-1uT"/>
                                                <constraint firstItem="gkn-Jd-RqI" firstAttribute="centerY" secondItem="cjQ-Wg-fIy" secondAttribute="centerY" id="5dc-Hf-6IS"/>
                                                <constraint firstItem="0rp-gP-ymg" firstAttribute="leading" secondItem="dXf-ml-lh5" secondAttribute="trailing" constant="8" id="7Fg-rb-JU8"/>
                                                <constraint firstItem="dXf-ml-lh5" firstAttribute="trailing" secondItem="1c2-Fi-IiU" secondAttribute="trailing" id="Fxa-yQ-OPl"/>
                                                <constraint firstItem="dXf-ml-lh5" firstAttribute="leading" secondItem="gkn-Jd-RqI" secondAttribute="trailing" constant="8" id="Pxc-OD-vkP"/>
                                                <constraint firstItem="0rp-gP-ymg" firstAttribute="centerY" secondItem="gkn-Jd-RqI" secondAttribute="centerY" id="TuY-3B-Wtx"/>
                                                <constraint firstItem="gkn-Jd-RqI" firstAttribute="leading" secondItem="cjQ-Wg-fIy" secondAttribute="leadingMargin" id="f9d-Rd-cgH"/>
                                                <constraint firstItem="dXf-ml-lh5" firstAttribute="top" secondItem="1c2-Fi-IiU" secondAttribute="top" constant="8" id="iQY-TV-9XR"/>
                                                <constraint firstItem="dXf-ml-lh5" firstAttribute="bottom" secondItem="1c2-Fi-IiU" secondAttribute="bottom" constant="-8" id="k96-BM-aos"/>
                                                <constraint firstItem="dXf-ml-lh5" firstAttribute="centerY" secondItem="gkn-Jd-RqI" secondAttribute="centerY" id="qhH-nC-owP"/>
                                                <constraint firstItem="dXf-ml-lh5" firstAttribute="leading" secondItem="1c2-Fi-IiU" secondAttribute="leading" id="wgR-3L-60z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsImageView" destination="1c2-Fi-IiU" id="VlW-aZ-vDl"/>
                                            <outlet property="contentsLabel" destination="dXf-ml-lh5" id="xBX-WX-u6U"/>
                                            <outlet property="copyButton" destination="0rp-gP-ymg" id="eKz-oB-oXq"/>
                                            <outlet property="titleLabel" destination="gkn-Jd-RqI" id="RUS-sh-Ae4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClipNoTitleCell" id="uBb-Uf-I9G" customClass="WidgetClipTableViewCell" customModule="Clipboard_Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBb-Uf-I9G" id="awn-bg-jib">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-IR-OCY">
                                                    <rect key="frame" x="15" y="3.5" width="245" height="36.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-vb-u6a">
                                                    <rect key="frame" x="15" y="11.5" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-7V-pRM">
                                                    <rect key="frame" x="268" y="7" width="36" height="30"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyButtonTapped:" destination="uBb-Uf-I9G" eventType="touchUpInside" id="ZOu-MU-XTo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jk5-vb-u6a" firstAttribute="centerY" secondItem="awn-bg-jib" secondAttribute="centerY" id="2pf-wP-eCQ"/>
                                                <constraint firstItem="wKi-7V-pRM" firstAttribute="leading" secondItem="jk5-vb-u6a" secondAttribute="trailing" constant="8" id="9hL-qi-P9W"/>
                                                <constraint firstItem="jk5-vb-u6a" firstAttribute="leading" secondItem="awn-bg-jib" secondAttribute="leadingMargin" id="CB5-oD-nCB"/>
                                                <constraint firstAttribute="trailing" secondItem="wKi-7V-pRM" secondAttribute="trailing" constant="16" id="ChR-Ew-N3z"/>
                                                <constraint firstItem="jk5-vb-u6a" firstAttribute="trailing" secondItem="eg8-IR-OCY" secondAttribute="trailing" id="J71-bF-LbR"/>
                                                <constraint firstItem="jk5-vb-u6a" firstAttribute="bottom" secondItem="eg8-IR-OCY" secondAttribute="bottom" constant="-8" id="OcL-ct-DuI"/>
                                                <constraint firstItem="wKi-7V-pRM" firstAttribute="centerY" secondItem="jk5-vb-u6a" secondAttribute="centerY" id="cIT-XB-vLT"/>
                                                <constraint firstItem="jk5-vb-u6a" firstAttribute="top" secondItem="eg8-IR-OCY" secondAttribute="top" constant="8" id="j7e-Qs-SNp"/>
                                                <constraint firstItem="jk5-vb-u6a" firstAttribute="leading" secondItem="eg8-IR-OCY" secondAttribute="leading" id="y3N-TZ-QYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsImageView" destination="eg8-IR-OCY" id="Cqm-jJ-i1q"/>
                                            <outlet property="contentsLabel" destination="jk5-vb-u6a" id="gPO-9m-wJF"/>
                                            <outlet property="copyButton" destination="wKi-7V-pRM" id="bQh-6u-Rkv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="gGf-DJ-2Hi"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="sRq-gX-myD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OkX-2b-V9c" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="9IW-bP-TS0"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="HMj-84-Dp1" secondAttribute="bottom" constant="8" id="A4x-86-CC6"/>
                            <constraint firstItem="OkX-2b-V9c" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" priority="750" id="col-Ov-Dsj"/>
                            <constraint firstItem="HMj-84-Dp1" firstAttribute="top" secondItem="OkX-2b-V9c" secondAttribute="bottom" priority="250" constant="8" id="ed4-Pg-AZU"/>
                            <constraint firstItem="OkX-2b-V9c" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="fwN-0L-liO"/>
                            <constraint firstItem="HMj-84-Dp1" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="hYA-Yk-5eQ"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="OkX-2b-V9c" secondAttribute="trailing" id="t74-qA-aCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="openAppButton" destination="HMj-84-Dp1" id="exl-Ue-knS"/>
                        <outlet property="tableView" destination="OkX-2b-V9c" id="J0t-Bt-50m"/>
                        <outlet property="tableViewBottomCompactConstraint" destination="col-Ov-Dsj" id="dFg-be-J6v"/>
                        <outlet property="tableViewBottomExpandedConstraint" destination="ed4-Pg-AZU" id="IGH-Qj-oXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.40000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
