<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMq-s8-jXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="es6-c5-mlw">
            <objects>
                <tableViewController title="Main" id="Haj-no-mYC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiC-iC-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LastCopiedCell" id="HgL-Ev-V2n">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgL-Ev-V2n" id="pjn-Ma-mMc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-tS-zk3">
                                            <rect key="frame" x="16" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="hQT-lC-8wM"/>
                                            </constraints>
                                            <state key="normal" title="Copy"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last copied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-VC-fzC">
                                            <rect key="frame" x="64" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Contents&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-3s-Kbg">
                                            <rect key="frame" x="64" y="36" width="186" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-nk-eEx">
                                            <rect key="frame" x="258" y="11" width="75" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="had-Nv-s4W"/>
                                            </constraints>
                                            <state key="normal" title="Add to list"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="leading" secondItem="SOG-VC-fzC" secondAttribute="leading" id="2Xg-gH-L0w"/>
                                        <constraint firstItem="TJ8-tS-zk3" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="2bF-AQ-mgH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gcs-nk-eEx" secondAttribute="bottom" id="HhF-JC-NQj"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="trailing" secondItem="SOG-VC-fzC" secondAttribute="trailing" id="LEK-ke-6Eu"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="N3T-M4-9F6"/>
                                        <constraint firstItem="SOG-VC-fzC" firstAttribute="leading" secondItem="TJ8-tS-zk3" secondAttribute="trailing" constant="8" id="Nca-sD-AdC"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="trailing" secondItem="pjn-Ma-mMc" secondAttribute="trailingMargin" id="SNl-zr-Fy8"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="top" secondItem="SOG-VC-fzC" secondAttribute="bottom" constant="4" id="Utj-Dx-Hnh"/>
                                        <constraint firstItem="TJ8-tS-zk3" firstAttribute="leading" secondItem="pjn-Ma-mMc" secondAttribute="leadingMargin" id="dTZ-2W-acz"/>
                                        <constraint firstItem="SOG-VC-fzC" firstAttribute="top" secondItem="pjn-Ma-mMc" secondAttribute="topMargin" id="hO8-Ut-6iC"/>
                                        <constraint firstItem="Lgi-3s-Kbg" firstAttribute="bottom" secondItem="pjn-Ma-mMc" secondAttribute="bottomMargin" id="hm3-Cd-rGJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TJ8-tS-zk3" secondAttribute="bottom" id="k33-yI-4bS"/>
                                        <constraint firstItem="Gcs-nk-eEx" firstAttribute="leading" secondItem="SOG-VC-fzC" secondAttribute="trailing" constant="8" id="vWD-Mw-a69"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipWithTitleCell" id="LK3-ka-3An">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LK3-ka-3An" id="tCf-pS-C3b">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-XT-I7X">
                                            <rect key="frame" x="16" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FzJ-bJ-jU4"/>
                                            </constraints>
                                            <state key="normal" title="Copy"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-4M-D6k">
                                            <rect key="frame" x="64" y="11" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Contents&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-hn-ih7">
                                            <rect key="frame" x="64" y="36" width="269" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="trailing" secondItem="sBM-4M-D6k" secondAttribute="trailing" id="6Kl-ih-hvW"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="top" secondItem="sBM-4M-D6k" secondAttribute="bottom" constant="4" id="CRl-0l-kTK"/>
                                        <constraint firstItem="AXt-XT-I7X" firstAttribute="leading" secondItem="tCf-pS-C3b" secondAttribute="leadingMargin" id="NAI-qn-AHx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AXt-XT-I7X" secondAttribute="bottom" id="Xsc-H0-OfP"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="bottom" secondItem="tCf-pS-C3b" secondAttribute="bottomMargin" id="YDe-LK-Twy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBM-4M-D6k" secondAttribute="trailing" id="YxK-03-ZYs"/>
                                        <constraint firstItem="sBM-4M-D6k" firstAttribute="leading" secondItem="AXt-XT-I7X" secondAttribute="trailing" constant="8" id="aM4-Wa-fTQ"/>
                                        <constraint firstItem="o1t-hn-ih7" firstAttribute="leading" secondItem="sBM-4M-D6k" secondAttribute="leading" id="ezd-c2-xcr"/>
                                        <constraint firstItem="AXt-XT-I7X" firstAttribute="top" secondItem="tCf-pS-C3b" secondAttribute="topMargin" id="jha-dZ-87k"/>
                                        <constraint firstItem="sBM-4M-D6k" firstAttribute="top" secondItem="tCf-pS-C3b" secondAttribute="topMargin" id="zjp-DZ-Uw1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipNoTitleCell" id="A58-0s-LVh">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A58-0s-LVh" id="XKn-Oo-xf0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-S0-ffx">
                                            <rect key="frame" x="16" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="zF0-tT-HmO"/>
                                            </constraints>
                                            <state key="normal" title="Copy"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Contents&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-Bl-fOw">
                                            <rect key="frame" x="64" y="20" width="269" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yoX-S0-ffx" firstAttribute="leading" secondItem="XKn-Oo-xf0" secondAttribute="leadingMargin" id="HeV-kV-2k7"/>
                                        <constraint firstItem="yoX-S0-ffx" firstAttribute="top" secondItem="XKn-Oo-xf0" secondAttribute="topMargin" id="N2r-g7-u97"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yoX-S0-ffx" secondAttribute="bottom" id="Tzr-21-MQH"/>
                                        <constraint firstItem="d6d-Bl-fOw" firstAttribute="leading" secondItem="yoX-S0-ffx" secondAttribute="trailing" constant="8" id="orE-wr-dwh"/>
                                        <constraint firstItem="d6d-Bl-fOw" firstAttribute="centerY" secondItem="yoX-S0-ffx" secondAttribute="centerY" id="rxd-5d-HPs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d6d-Bl-fOw" secondAttribute="trailing" id="wDM-Ed-VM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Haj-no-mYC" id="mA8-1V-OL2"/>
                            <outlet property="delegate" destination="Haj-no-mYC" id="uab-HN-5NO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clipboard" id="55l-T6-khl">
                        <barButtonItem key="leftBarButtonItem" title="About" id="Qnu-ko-62Q"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="f4M-pE-6hk"/>
                            <barButtonItem systemItem="edit" id="6qG-x0-vYh"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE1-qK-7A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thw-Ub-Ktc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMq-s8-jXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHc-xx-KBo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Haj-no-mYC" kind="relationship" relationship="rootViewController" id="8tY-8R-ubb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsa-it-VZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
