<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Clips_Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="backspaceKey" destination="aeo-Xp-SNY" id="Txt-e7-WAV"/>
                <outlet property="collectionView" destination="8z4-Li-KCR" id="rE0-ZF-s7N"/>
                <outlet property="lastCopiedLabel" destination="hg9-Pr-SgV" id="po6-9L-TFS"/>
                <outlet property="nextColumnButton" destination="o3J-Q6-hpE" id="mrZ-nq-lLk"/>
                <outlet property="nextKeyboardButton" destination="bas-aS-K5R" id="xVo-Af-tos"/>
                <outlet property="previousColumnButton" destination="pHs-tw-hN9" id="8uv-W3-dFs"/>
                <outlet property="spaceKey" destination="Ec3-KT-jiv" id="Wya-sH-T3W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75w-yv-2I7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-mG-zYY">
                            <rect key="frame" x="275" y="12" width="1" height="24"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8h9-ez-Zlx"/>
                                <constraint firstAttribute="width" constant="1" id="t7o-lH-afz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-kZ-ZNV">
                            <rect key="frame" x="6" y="9" width="269" height="30"/>
                            <connections>
                                <action selector="insertLastCopied:" destination="-1" eventType="touchUpInside" id="0YP-P6-kL6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last copied:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-DN-0mn">
                            <rect key="frame" x="14" y="13" width="93.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-Pr-SgV">
                            <rect key="frame" x="115.5" y="13" width="151.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-c9-L75">
                            <rect key="frame" x="276" y="9" width="93" height="30"/>
                            <connections>
                                <action selector="addLastCopied:" destination="-1" eventType="touchUpInside" id="mey-8a-uxv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-G3-Iw7">
                            <rect key="frame" x="284" y="13" width="77" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hg9-Pr-SgV" firstAttribute="bottom" secondItem="gN3-kZ-ZNV" secondAttribute="bottom" constant="-4" id="2gh-DX-eUI"/>
                        <constraint firstItem="hg9-Pr-SgV" firstAttribute="trailing" secondItem="gN3-kZ-ZNV" secondAttribute="trailing" constant="-8" id="3G9-wF-EMQ"/>
                        <constraint firstAttribute="trailing" secondItem="vEp-c9-L75" secondAttribute="trailing" constant="6" id="ADX-pI-3t7"/>
                        <constraint firstItem="vEp-c9-L75" firstAttribute="bottom" secondItem="qp0-G3-Iw7" secondAttribute="bottom" constant="4" id="JaU-4r-xaq"/>
                        <constraint firstItem="vEp-c9-L75" firstAttribute="leading" secondItem="ecY-mG-zYY" secondAttribute="trailing" id="KKv-zY-JkK"/>
                        <constraint firstItem="ecY-mG-zYY" firstAttribute="centerY" secondItem="gN3-kZ-ZNV" secondAttribute="centerY" id="RGG-Jc-nGK"/>
                        <constraint firstItem="Jes-DN-0mn" firstAttribute="bottom" secondItem="gN3-kZ-ZNV" secondAttribute="bottom" constant="-4" id="TWx-CT-6AV"/>
                        <constraint firstItem="ecY-mG-zYY" firstAttribute="centerY" secondItem="75w-yv-2I7" secondAttribute="centerY" id="UxO-E0-sxK"/>
                        <constraint firstItem="gN3-kZ-ZNV" firstAttribute="leading" secondItem="75w-yv-2I7" secondAttribute="leading" constant="6" id="VYz-aJ-ANm"/>
                        <constraint firstItem="vEp-c9-L75" firstAttribute="centerY" secondItem="ecY-mG-zYY" secondAttribute="centerY" id="YcC-QF-bam"/>
                        <constraint firstItem="vEp-c9-L75" firstAttribute="trailing" secondItem="qp0-G3-Iw7" secondAttribute="trailing" constant="8" id="Z5k-yZ-AWC"/>
                        <constraint firstItem="hg9-Pr-SgV" firstAttribute="leading" secondItem="Jes-DN-0mn" secondAttribute="trailing" constant="8" id="bSY-E9-5DV"/>
                        <constraint firstItem="hg9-Pr-SgV" firstAttribute="top" secondItem="gN3-kZ-ZNV" secondAttribute="top" constant="4" id="bYY-nC-a1n"/>
                        <constraint firstItem="vEp-c9-L75" firstAttribute="leading" secondItem="qp0-G3-Iw7" secondAttribute="leading" constant="-8" id="ch4-B2-6fc"/>
                        <constraint firstItem="Jes-DN-0mn" firstAttribute="top" secondItem="gN3-kZ-ZNV" secondAttribute="top" constant="4" id="cxV-P8-A8q"/>
                        <constraint firstAttribute="height" constant="48" id="d7N-cT-jCC"/>
                        <constraint firstItem="vEp-c9-L75" firstAttribute="top" secondItem="qp0-G3-Iw7" secondAttribute="top" constant="-4" id="jh7-5d-mbm"/>
                        <constraint firstItem="gN3-kZ-ZNV" firstAttribute="leading" secondItem="Jes-DN-0mn" secondAttribute="leading" constant="-8" id="uvl-hN-Spj"/>
                        <constraint firstItem="ecY-mG-zYY" firstAttribute="leading" secondItem="gN3-kZ-ZNV" secondAttribute="trailing" id="w1k-xy-WLk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bas-aS-K5R">
                    <rect key="frame" x="54" y="212" width="42" height="42"/>
                    <color key="backgroundColor" red="0.63469039589999998" green="0.66973983510000001" blue="0.72409137459999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bas-aS-K5R" secondAttribute="height" multiplier="1:1" id="vl5-8T-suk"/>
                    </constraints>
                    <state key="normal" image="Globe"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-KT-jiv">
                    <rect key="frame" x="102" y="212" width="171" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="wv5-xq-RbZ"/>
                    </constraints>
                    <state key="normal" title="space">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-Xp-SNY">
                    <rect key="frame" x="279" y="212" width="42" height="42"/>
                    <color key="backgroundColor" red="0.63469039585012088" green="0.66973983514638735" blue="0.72409137456352402" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aeo-Xp-SNY" secondAttribute="height" multiplier="1:1" id="EU1-c7-2F6"/>
                    </constraints>
                    <state key="normal" image="Backspace0"/>
                    <state key="selected" image="Backspace1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-tw-hN9">
                    <rect key="frame" x="6" y="212" width="42" height="42"/>
                    <color key="backgroundColor" red="0.63469039589999998" green="0.66973983510000001" blue="0.72409137459999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pHs-tw-hN9" secondAttribute="height" multiplier="1:1" id="yBQ-ap-H4P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="⬅︎">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-Q6-hpE">
                    <rect key="frame" x="327" y="212" width="42" height="42"/>
                    <color key="backgroundColor" red="0.63469039589999998" green="0.66973983510000001" blue="0.72409137459999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="o3J-Q6-hpE" secondAttribute="height" multiplier="1:1" id="qdt-Pi-WVL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="➡︎">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-Li-KCR">
                    <rect key="frame" x="0.0" y="48" width="375" height="158"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K6Q-aB-L1E">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xAR-X1-GKY"/>
                        <outlet property="delegate" destination="-1" id="7By-o0-abp"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="Ec3-KT-jiv" firstAttribute="leading" secondItem="bas-aS-K5R" secondAttribute="trailing" constant="6" id="33e-CL-XeS"/>
                <constraint firstItem="8z4-Li-KCR" firstAttribute="top" secondItem="75w-yv-2I7" secondAttribute="bottom" id="352-aZ-stj"/>
                <constraint firstItem="75w-yv-2I7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="75k-0P-jhO"/>
                <constraint firstItem="aeo-Xp-SNY" firstAttribute="height" secondItem="Ec3-KT-jiv" secondAttribute="height" id="8u4-vN-FJM"/>
                <constraint firstItem="Ec3-KT-jiv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-6" id="8xJ-3X-tqC"/>
                <constraint firstItem="75w-yv-2I7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CUB-AC-AUc"/>
                <constraint firstItem="bas-aS-K5R" firstAttribute="leading" secondItem="pHs-tw-hN9" secondAttribute="trailing" constant="6" id="Eyx-m6-6az"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8z4-Li-KCR" secondAttribute="trailing" id="HUe-sl-tfx"/>
                <constraint firstItem="aeo-Xp-SNY" firstAttribute="leading" secondItem="Ec3-KT-jiv" secondAttribute="trailing" constant="6" id="KEt-or-1RE"/>
                <constraint firstItem="Ec3-KT-jiv" firstAttribute="bottom" secondItem="bas-aS-K5R" secondAttribute="bottom" id="LCh-xI-f29"/>
                <constraint firstItem="pHs-tw-hN9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="NAb-dR-8ut"/>
                <constraint firstItem="75w-yv-2I7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PQF-Ak-6yc"/>
                <constraint firstItem="o3J-Q6-hpE" firstAttribute="height" secondItem="Ec3-KT-jiv" secondAttribute="height" id="QFh-vD-kfL"/>
                <constraint firstItem="o3J-Q6-hpE" firstAttribute="leading" secondItem="aeo-Xp-SNY" secondAttribute="trailing" constant="6" id="Qnz-Wg-hdG"/>
                <constraint firstItem="o3J-Q6-hpE" firstAttribute="bottom" secondItem="Ec3-KT-jiv" secondAttribute="bottom" id="X3d-KS-pqy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o3J-Q6-hpE" secondAttribute="trailing" constant="6" id="ZmQ-9m-SIg"/>
                <constraint firstItem="Ec3-KT-jiv" firstAttribute="bottom" secondItem="pHs-tw-hN9" secondAttribute="bottom" id="a50-Wj-2Kc"/>
                <constraint firstItem="Ec3-KT-jiv" firstAttribute="height" secondItem="pHs-tw-hN9" secondAttribute="height" id="aJs-ti-VcT"/>
                <constraint firstItem="8z4-Li-KCR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aWi-Bb-mDE"/>
                <constraint firstItem="Ec3-KT-jiv" firstAttribute="height" secondItem="bas-aS-K5R" secondAttribute="height" id="peX-f6-rq2"/>
                <constraint firstItem="aeo-Xp-SNY" firstAttribute="bottom" secondItem="Ec3-KT-jiv" secondAttribute="bottom" id="qeC-TC-Rm4"/>
                <constraint firstItem="Ec3-KT-jiv" firstAttribute="top" secondItem="8z4-Li-KCR" secondAttribute="bottom" constant="6" id="tNu-xf-Toh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.776611694152926"/>
        </view>
    </objects>
    <resources>
        <image name="Backspace0" width="84" height="84"/>
        <image name="Backspace1" width="84" height="84"/>
        <image name="Globe" width="84" height="84"/>
    </resources>
</document>
