<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClipsKeyboardCell" id="64e-CN-iRw" customClass="ClipsKeyboardCollectionViewCell" customModule="Clips_Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-fU-6dO">
                        <rect key="frame" x="16" y="11.5" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-J4-QNF">
                        <rect key="frame" x="61" y="11.5" width="298" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Myd-J4-QNF" firstAttribute="leading" secondItem="vF2-fU-6dO" secondAttribute="trailing" priority="750" constant="8" id="4YU-cG-Yxg"/>
                <constraint firstAttribute="trailing" secondItem="Myd-J4-QNF" secondAttribute="trailing" constant="16" id="8Jh-wl-8aT"/>
                <constraint firstItem="vF2-fU-6dO" firstAttribute="leading" secondItem="64e-CN-iRw" secondAttribute="leading" constant="16" id="8b9-5g-2uQ"/>
                <constraint firstItem="vF2-fU-6dO" firstAttribute="centerY" secondItem="64e-CN-iRw" secondAttribute="centerY" id="ZJW-TH-AYu"/>
                <constraint firstItem="Myd-J4-QNF" firstAttribute="centerY" secondItem="vF2-fU-6dO" secondAttribute="centerY" id="xtR-cV-HvU"/>
                <constraint firstItem="Myd-J4-QNF" firstAttribute="leading" secondItem="64e-CN-iRw" secondAttribute="leading" priority="250" constant="16" id="ya6-Wd-Nf0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eNq-2S-AUX"/>
            <connections>
                <outlet property="contentsLabel" destination="Myd-J4-QNF" id="uH5-Po-tEO"/>
                <outlet property="contentsLabelLeadingToEdge" destination="ya6-Wd-Nf0" id="jmr-L5-JFJ"/>
                <outlet property="contentsLabelLeadingToTitleLabel" destination="4YU-cG-Yxg" id="zCk-JV-gYm"/>
                <outlet property="titleLabel" destination="vF2-fU-6dO" id="tcd-L3-rQX"/>
            </connections>
            <point key="canvasLocation" x="18.399999999999999" y="53.973013493253376"/>
        </collectionViewCell>
    </objects>
</document>
